@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}

:root {
  /* ### Primary */

  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  /* ## Gradients */

  --light-slate-blue-background: hsl(252, 100%, 67%);
  --light-royal-blue-background: hsl(241, 81%, 54%);
  --violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);

  /* ### Neutral */

  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);

  --color-grey: #aaaaaa;
  --color-green-teal-bg: #00bd9118;
  --color-light-red-bg: #ff575718;
  --color-orange-yellow-bg: #ffb01f18;
  --color-cobalt-blue-bg: #1125d418;
}

body {
  background-color: var(--pale-blue);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: row;
  position: relative;
}

.result-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to bottom,
    var(--light-slate-blue-background),
    var(--light-royal-blue-background)
  );
  border-radius: 10px;
  padding: 2rem;
  width: 24vw;
  height: 50vh;
  left: 20px;
}

.result-section .result-title {
  color: var(--light-lavender);
  margin-bottom: 2rem;
  font-size: 18px;
}

.result-section .score {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  background: linear-gradient(
    to bottom,
    var(--violet-blue-circle),
    var(--Persian-blue-circle)
  );
  border-radius: 50%;
  text-align: center;
  font-size: 45px;
  color: var(--pale-blue);
}

.result-section .score .score-sub {
  font-size: 12px;
  color: var(--light-lavender);
}

.rating {
  margin-top: 1rem;
  color: var(--white);
}

.stat {
  font-size: 16px;
  text-align: center;
  color: var(--light-lavender);
  margin-top: 1rem;
}

.summary-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
  background-color: var(--white);
  border-radius: 10px;
  padding: 2rem;
  width: 24vw;
  height: 50vh;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding-left: 50px;
}

.summary-section .summary-title {
  display: flex;
  align-self: flex-start;
  font-size: 21px;
  margin-bottom: 1rem;
}

.category-1,
.category-2,
.category-3,
.category-4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-right: auto;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.category-1 {
  background-color: var(--color-light-red-bg);
}

.category-2 {
  background-color: var(--color-orange-yellow-bg);
}

.category-3 {
  background-color: var(--color-green-teal-bg);
}

.category-4 {
  background-color: var(--color-cobalt-blue-bg);
}

.category-title-1,
.category-title-2,
.category-title-3,
.category-title-4 {
  margin-right: auto;
  font-weight: 400;
  padding-left: 15px;
  font-size: 0.9rem;
}

.category-title-1 {
  color: var(--light-red);
}

.category-title-2 {
  color: var(--orange-yellow);
}

.category-title-3 {
  color: var(--green-teal);
}

.category-title-4 {
  color: var(--cobalt-blue);
}

.max-score {
  font-weight: 600;
  color: var(--color-grey);
}

.category-score {
  font-size: 0.9rem;
}

.button {
  width: 210px;
  height: 40px;
  background-color: var(--dark-gray-blue);
  border: none;
  color: var(--pale-blue);
  border-radius: 20px;
}
.button:hover {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  transition: all 0.2s;
  transform: translateY(2px);
}
@media screen and (max-width: 400px) {
  body {
    display: flex;
    flex-direction: column;
    margin-top: -10px;
  }
  .result-section {
    position: relative;
    width: fit-content;
    height: 60vh;
    left: 0;
    z-index: 10000;
  }

  .summary-section {
    width: 100vw;
    height: 60vh;
    margin-top: -10px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
